# xsd-playground

./: .gitignore  README.md  pom.xml
scratch/: scratch.xsd
